﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><link rel="stylesheet" href="../css/zh-CN.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>ProcessHelper 方法</title><meta name="Title" content="方法" /><meta name="Help.Id" content="Methods.T:HmExtension.Standard.utils.ProcessHelper" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="HmExtension.Standard.utils" /><meta name="guid" content="0b988858-7382-fb74-2e12-fb7dd5359964" /><meta name="tocFile" content="../toc/IDNF.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Process<wbr />Helper 方法</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>方法</h2><div id="IDMDASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="c97a1444-3e79-0e24-7d43-515962191869.htm">CloseProcessByProcessId</a></td><td>
            根据进程名和进程PID，关闭指定进程 - 进程名不需要带后缀
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)" target="_blank" rel="noopener noreferrer">Equals</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.finalize" target="_blank" rel="noopener noreferrer">Finalize</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="038ae2c0-fa31-57d2-021c-8692c2f8e9d0.htm">FindPidExByTitle</a></td><td>
            根据窗口标题查找窗口进程PID-返回List
            </td></tr><tr><td><a href="ffd2acee-b69a-f48d-3639-28c9b7cc1a3d.htm">GetAppRunPath_ByHandle</a></td><td>
            通过句柄获得进程路径
            </td></tr><tr><td><a href="d4637fd4-3126-01f7-bf9e-6dc66ac29fc7.htm">GetAppRunPath_ByName</a></td><td>
            通过进程名获得进程路径 不需要后缀
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode" target="_blank" rel="noopener noreferrer">GetHashCode</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="5b955164-805e-9e80-c8f7-7624ff172df6.htm">GetPidByHwnd</a></td><td>
            根据窗口句柄获得进程PID和线程PID
            </td></tr><tr><td><a href="72f426a7-5ec6-afcc-b610-ee865b724a0c.htm">GetProcessPid</a></td><td>
            根据进程名获得进程PID - 不需要带上进程后缀
            </td></tr><tr><td><a href="1a07577f-60f6-77b0-ad6b-8fe9449597c5.htm">GetProcessPorByTitle</a></td><td>
            根据窗口标题获得进程Process对象
            </td></tr><tr><td><a href="f5740e07-cde7-a152-edd7-ca0a217ac09f.htm">GetProcessPorExByProssName</a></td><td>
            根据进程名获得进程Process对象的集合 - 不需要带上进程后缀
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gettype" target="_blank" rel="noopener noreferrer">GetType</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="7d478f70-76ce-4958-6223-9952d556961a.htm">KillProcessByName</a></td><td>
            根据进程名结束进程 不需要后缀 多个 相同进程名 会被一起结束
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone" target="_blank" rel="noopener noreferrer">MemberwiseClone</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="a841fc78-f1b9-60d5-f008-972db8c652d1.htm">RunApp</a></td><td>
            运行一个指定文件或者程序
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.tostring" target="_blank" rel="noopener noreferrer">ToString</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>扩展方法</h2><div id="IDADASection"><table id="ExtensionList" class="table is-hoverable"><tr><td><a href="16496cbf-818a-5f21-a300-4c241091c285.htm">FormatPatten</a></td><td>
            将当前对象作为参数,并使用指定的格式化字符串格式化
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBGADASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">// 第一种使用方式: 将当前对象作为参数,并使用指定的格式化字符串格式化
var obj = 10;
obj.FormatPatten("value:{}").Println(); // value:10
obj.FormatPatten("value:{} - {}").Println(); // value:10 - 10
obj.FormatPatten("{} value: {}").Println(); // 10 value: 10
// 第二种使用方式: 将当前对象中的字段或属性作为参数,并使用指定的格式化字符串格式化
class Student{
    public string Name { get; set; }
    public int Age;
}
var stu = new Student{Name="张三",Age=20};
stu.FormatPatten("name:{Name} age:{Age}").Println(); // name:张三</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="b330d874-b7eb-3ef8-f7c0-a267204206d8.htm">GetFieldValue<span id="LSTEFBF2FD9_0" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LSTEFBF2FD9_1" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
             获取对象的字段值
             <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBHBDASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">class Student{
    public string Name ;
    public int Age ;
}

var stu = new Student{Name="张三",Age=20};
stu.GetFieldValue&lt;string&gt;("Name").Println(); // 控制台输出: 张三
stu.GetFieldValue&lt;int&gt;("Age").Println(); // 控制台输出: 20</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="f67fb20b-8e10-72fe-c5d9-481badc92e24.htm">GetPropertyOrFieldValue<span id="LSTEFBF2FD9_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LSTEFBF2FD9_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
             获取对象的属性或字段值
             <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBHCDASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">class Student{
    public string Name {get;set;}
    public int Age ;
}

var stu = new Student{Name="张三",Age=20};
stu.GetPropertyOrFieldValue&lt;string&gt;("Name").Println(); // 控制台输出: 张三
stu.GetPropertyOrFieldValue&lt;int&gt;("Age").Println(); // 控制台输出: 20</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="ef4b38e0-a6a6-d763-9a68-64b811de4fc8.htm">GetPropertyValue<span id="LSTEFBF2FD9_4" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LSTEFBF2FD9_5" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
             获取对象的属性值
             <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBHDDASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">class Student{
    public string Name { get; set; }
    public int Age { get; set; }
}

var stu = new Student{Name="张三",Age=20};
stu.GetPropertyValue&lt;string&gt;("Name").Println(); // 控制台输出: 张三
stu.GetPropertyValue&lt;int&gt;("Age").Println(); // 控制台输出: 20</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="778d7865-2c1a-b1ba-ad07-91928d4ec94b.htm">Print</a></td><td>
            将对象打印到控制台
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBEEDASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">object obj = new object();
obj.Print(); // System.Object</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="17239861-3f34-918f-e7a0-77937bde93ca.htm">Print</a></td><td>
            将对象打印到控制台
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBFFDASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">object obj = new object();
obj.Print("prefix: ","suffix"); // prefix: System.Objectsuffix
obj.Print("prefix: "); // prefix: System.Object</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="e3bbefc8-1c74-fb3e-f3b4-45a5f681699e.htm">Println</a></td><td>
            将对象打印到控制台,并在末尾添加换行符
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBEGDASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">object obj = new object();
obj.Print(); // System.Object\r\n</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="607cf92f-cb2c-26d7-f0bc-85917648f35f.htm">Println</a></td><td>
            将对象打印到控制台,并在末尾添加换行符
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBFHDASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">object obj = new object();
obj.Println("prefix: ","suffix"); // prefix: System.Objectsuffix\r\n
obj.Println("prefix: "); // prefix: System.Object\r\n</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="d66d0ac7-fe73-640f-0712-105ac95358e5.htm">SetFieldValue</a></td><td>
            设置对象的字段值
            <br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="6ca51eac-950d-f973-eaca-65eb4aa234ba.htm">SetPropertyOrFieldValue</a></td><td>
            设置对象的属性或字段值
            <br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="b7bc697a-3ae2-d6c6-f451-09677756c92b.htm">SetPropertyValue</a></td><td>
            设置对象的属性值
            <br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="71de3caa-dcf4-17cb-58e7-a34124f0ee30.htm">ToJson</a></td><td>
             将对象转换为Json字符串
             <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBGLDASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">class Student{
    public string Name { get; set; }
    public int age {get; set; }
}

var stu = new Student{
    Name = "张三",
    Age = 20
}
stu.ToJson().Println(); // {"Name":"张三","Age":20}
stu.ToJson(Formatting.Indented).Println();
/*
{
    "Name": "张三",
    "Age": 20
}
*/
stu.ToJson(converters: new JsonConverter[]{new StringEnumConverter()}).Println();
// {"Name":"张三","Age":20}</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="a33548f0-1a06-8fe0-f505-179b2736af2a.htm">ProcessHelper 类</a></div><div><a href="4c700f07-6424-89a1-e87a-55cddcd2966d.htm">HmExtension.Standard.utils 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">方法</a></li><li><a class="quickLink">扩展方法</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>