﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><link rel="stylesheet" href="../css/zh-CN.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>HitTest 枚举</title><meta name="Title" content="HitTest" /><meta name="Help.Id" content="T:HmExtension.Standard.Events.HitTest" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="HmExtension.Standard.Events" /><meta name="guid" content="167984fd-36e7-b6f4-b9ef-1d1cd1093415" /><meta name="Description" content="命中测试值" /><meta name="tocFile" content="../toc/IDD.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Hit<wbr />Test 枚举</h1><div class="summary">
            命中测试值
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>命名空间：</strong> <a href="a56fd76f-3d87-fd5d-f406-ef481f13450e.htm">HmExtension.Standard.Events</a><br /><strong>程序集：</strong> HmExtension.Standard (在 HmExtension.Standard.dll 中) 版本：1.0.0.4+5d24d1b219f68227cde1bc968a2d9ca10604ff48<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">HitTest</span></code></pre></div></div></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>成员</h2><div id="IDADASection"><table id="enumMemberList" class="table is-hoverable"><tr><td>NONE</td><td>0</td><td>
            无效
            </td></tr><tr><td>HTNOWHERE</td><td>0</td><td>
            在屏幕背景上，或在窗口之间的分隔线上。
            </td></tr><tr><td>HTCLIENT</td><td>1</td><td>
            在工作区中。
            </td></tr><tr><td>HTCAPTION</td><td>2</td><td>
            在标题栏中。
            </td></tr><tr><td>HTSYSMENU</td><td>3</td><td>
            在窗口菜单或子窗口的关闭按钮中。
            </td></tr><tr><td>HTGROWBOX</td><td>4</td><td>
            在大小框中（与 HTSIZE 相同）。
            </td></tr><tr><td>HTSIZE</td><td>4</td><td>
            在大小框中（与 HTGROWBOX 相同）。
            </td></tr><tr><td>HTMENU</td><td>5</td><td>
            在菜单中。
            </td></tr><tr><td>HTHSCROLL</td><td>6</td><td>
            在水平滚动条中。
            </td></tr><tr><td>HTVSCROLL</td><td>7</td><td>
            在垂直滚动条中
            </td></tr><tr><td>HTMINBUTTON</td><td>8</td><td>
            在“最小化”按钮中。
            </td></tr><tr><td>HTREDUCE</td><td>8</td><td>
            在“最小化”按钮中。
            </td></tr><tr><td>HTMAXBUTTON</td><td>9</td><td>
            在“最大化”按钮中。
            </td></tr><tr><td>HTZOOM</td><td>9</td><td>
            在最大化按钮中
            </td></tr><tr><td>HTTRANSPARENT</td><td>-1</td><td>
            在同一线程当前由另一个窗口覆盖的窗口中（消息将发送到同一线程中的基础窗口，直到其中一个窗口返回不是 HTTRANSPARENT 的代码）。
            </td></tr><tr><td>HTLEFT</td><td>10</td><td>
            在可调整大小的窗口的左边框中（用户可以单击鼠标以水平调整窗口大小）。
            </td></tr><tr><td>HTRIGHT</td><td>11</td><td>
            在可调整大小的窗口的右左边框中（用户可以单击鼠标以水平调整窗口大小）。
            </td></tr><tr><td>HTTOP</td><td>12</td><td>
            在窗口的上水平边框中。
            </td></tr><tr><td>HTTOPLEFT</td><td>13</td><td>
            在窗口边框的左上角。
            </td></tr><tr><td>HTTOPRIGHT</td><td>14</td><td>
            在窗口边框的右上角。
            </td></tr><tr><td>HTBOTTOM</td><td>15</td><td>
            在可调整大小的窗口的下水平边框中（用户可以单击鼠标以垂直调整窗口大小）
            </td></tr><tr><td>HTBOTTOMLEFT</td><td>16</td><td>
            在可调整大小的窗口的边框左下角（用户可以单击鼠标以对角线调整窗口大小）。
            </td></tr><tr><td>HTBOTTOMRIGHT</td><td>17</td><td>
            在可调整大小的窗口的边框右下角（用户可以单击鼠标以对角线调整窗口大小）。
            </td></tr><tr><td>HTBORDER</td><td>18</td><td>
            在没有大小调整边框的窗口边框中。
            </td></tr><tr><td>HTERROR</td><td>-2</td><td>
            在屏幕背景上或窗口之间的分割线上（与 HTNOWHERE 相同，只是 DefWindowProc 函数会生成系统蜂鸣音以指示错误）。
            </td></tr><tr><td>HTCLOSE</td><td>20</td><td>
            在“关闭”按钮中。
            </td></tr><tr><td>HTHELP</td><td>21</td><td>
            在“帮助”按钮中。
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="a56fd76f-3d87-fd5d-f406-ef481f13450e.htm">HmExtension.Standard.Events 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a></li><li><a class="quickLink">成员</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>