﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><link rel="stylesheet" href="../css/zh-CN.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>SystemHelper 属性</title><meta name="Title" content="属性" /><meta name="Help.Id" content="Properties.T:HmExtension.Standard.utils.SystemHelper" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="HmExtension.Standard.utils" /><meta name="guid" content="20d47676-b31f-ce27-e8fa-c846fa640dc3" /><meta name="tocFile" content="../toc/IDQF.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>System<wbr />Helper 属性</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>属性</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="b7a07237-1074-c13c-3a84-3fa976c9c1db.htm">IsUnix</a></td><td>
            判断操作系统是否为Unix
            </td></tr><tr><td><a href="0a495a8d-57a1-0b57-6f22-7a74757452e6.htm">IsWindows2000</a></td><td>
            判断操作系统是否为Windows2000
            </td></tr><tr><td><a href="85e39488-a955-c408-bf82-9ee4f73913a9.htm">IsWindows2003</a></td><td>
            判断操作系统是否为Windows2003
            </td></tr><tr><td><a href="26f2c458-dfbd-ee30-629d-59bce7c1c856.htm">IsWindows7</a></td><td>
            判断操作系统是否为Windows7
            </td></tr><tr><td><a href="7afffc5b-ee79-6f15-d3e3-ce80cc54dbf4.htm">IsWindows98</a></td><td>
            判断操作系统是否为Windows98
            </td></tr><tr><td><a href="e1c29829-7868-b322-3757-f2a3652b4389.htm">IsWindows98Second</a></td><td>
            判断操作系统是否为Windows98第二版
            </td></tr><tr><td><a href="a3f00fb1-5cda-78df-1cee-de67e8dca4e8.htm">IsWindowsVista</a></td><td>
            判断操作系统是否为WindowsVista
            </td></tr><tr><td><a href="51090100-f3c2-d9aa-48d5-4a41f4a842e2.htm">IsWindowsXP</a></td><td>
            判断操作系统是否为WindowsXP
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="dc7d06b1-dc13-0d9c-96a8-6593ca7a8a2b.htm">SystemHelper 类</a></div><div><a href="4c700f07-6424-89a1-e87a-55cddcd2966d.htm">HmExtension.Standard.utils 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">属性</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>