﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><link rel="stylesheet" href="../css/zh-CN.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>KeyEventArgs 类</title><meta name="Title" content="KeyEventArgs" /><meta name="Help.Id" content="T:HmExtension.Standard.Events.KeyEventArgs" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="HmExtension.Standard.Events" /><meta name="guid" content="312a75aa-c1d4-a8e1-098d-892333d59834" /><meta name="Description" content="按键事件参数" /><meta name="tocFile" content="../toc/IDD.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Key<wbr />Event<wbr />Args 类</h1><div class="summary">
            按键事件参数
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>命名空间：</strong> <a href="a56fd76f-3d87-fd5d-f406-ef481f13450e.htm">HmExtension.Standard.Events</a><br /><strong>程序集：</strong> HmExtension.Standard (在 HmExtension.Standard.dll 中) 版本：1.0.0.4+5d24d1b219f68227cde1bc968a2d9ca10604ff48<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">KeyEventArgs</span></code></pre></div></div><dl class="inheritanceHierarchy"><dt>Inheritance</dt><dd><a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>  <span class="icon is-small"><i class="fa fa-arrow-right"></i></span>  <span class="selflink">KeyEventArgs</span></dd></dl></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>构造函数</h2><div id="IDASEASection"><table id="ConstructorList" class="table is-hoverable"><tr><td><a href="f4443aca-8d29-67ed-f54e-29837a6647d4.htm">KeyEventArgs(Int32, Int32)</a></td><td>
            按键事件
            </td></tr><tr><td><a href="3d322fb3-03d7-478e-6362-02da25ca9489.htm">KeyEventArgs(KeyEventType, KeyHook<span id="LST658358B4_0" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>KBDLLHOOKSTRUCT)</a></td><td>
            按键事件
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>属性</h2><div id="IDZEASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="440aebd7-7684-b65f-0b91-02bf966c7817.htm">EventType</a></td><td>
            事件类型
            </td></tr><tr><td><a href="81d5514e-8cbf-8c73-2288-70f7215f5eea.htm">IsAlt</a></td><td>
            是否按下ALT键
            </td></tr><tr><td><a href="86a2e477-d173-c2ca-10cd-3b96b2f94422.htm">IsApps</a></td><td>
            是否按下应用键
            </td></tr><tr><td><a href="2d7429cc-9d26-b439-4dce-764d59f86d5e.htm">IsCtrl</a></td><td>
            是否按下Ctrl键
            </td></tr><tr><td><a href="db4618a0-8eb0-231c-9efc-0ddc55c409df.htm">IsLeftAlt</a></td><td>
            是否按下左ALT键
            </td></tr><tr><td><a href="1a498734-5a74-03cf-1713-db5057304c7e.htm">IsLeftCtrl</a></td><td>
            是否按下左Ctrl键
            </td></tr><tr><td><a href="f14c8e99-be5d-9fb3-630c-b74dd7b324f6.htm">IsLeftShift</a></td><td>
            是否按下左Shift键
            </td></tr><tr><td><a href="fcb691d8-63af-05b5-e581-075af3a6dfc3.htm">IsRightAlt</a></td><td>
            是否按下右ALT键
            </td></tr><tr><td><a href="b1e9df01-ae0a-89dd-6eba-f0111df4b628.htm">IsRightCtrl</a></td><td>
            是否按下右Ctrl键
            </td></tr><tr><td><a href="ebd60bfe-3d2b-44bd-12d8-5a5e691afeda.htm">IsRightShift</a></td><td>
            是否按下右Shift键
            </td></tr><tr><td><a href="c8b0e8ba-8283-b28f-1940-80dbec71ee30.htm">IsShift</a></td><td>
            是否按下Shift键
            </td></tr><tr><td><a href="72184db2-a22d-4806-c8b1-30cbb4d39c38.htm">IsWin</a></td><td>
            是否是系统键
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>方法</h2><div id="IDTEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)" target="_blank" rel="noopener noreferrer">Equals</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.finalize" target="_blank" rel="noopener noreferrer">Finalize</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode" target="_blank" rel="noopener noreferrer">GetHashCode</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gettype" target="_blank" rel="noopener noreferrer">GetType</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone" target="_blank" rel="noopener noreferrer">MemberwiseClone</a></td><td><br />(继承自 <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>。)</td></tr><tr><td><a href="1dece0e1-f043-5a06-3ca7-7784098684e4.htm">ToString</a></td><td>
            输出字符串
            <br />(重写 <a href="https://learn.microsoft.com/dotnet/api/system.object.tostring" target="_blank" rel="noopener noreferrer">Object<span id="LST658358B4_1" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>ToString<span id="LST658358B4_2" data-languageSpecificText="cs=()|vb=|cpp=()|nu=()|fs=()"></span></a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>字段</h2><div id="IDMEASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="185f4db3-6f9a-2b56-1b9c-85defac756e6.htm">Code</a></td><td>
            虚拟按键代码。 代码必须是 1 到 254 范围内的值。
            </td></tr><tr><td><a href="053e04e2-ccb4-5a35-efec-eb86dde4ea6b.htm">Count</a></td><td>
            按键次数
            </td></tr><tr><td><a href="8b16b705-d47b-dbc0-b8da-b3331bc4e469.htm">IsDown</a></td><td>
            是否按下
            </td></tr><tr><td><a href="c32a419a-3e22-874e-f41f-bacb4f84aa15.htm">IsExtend</a></td><td>
            是否是扩展键(如功能键,数字键盘上的键)
            </td></tr><tr><td><a href="86d75272-1a5a-2a5c-098b-277e36c15ff8.htm">IsUp</a></td><td>
            是否抬起
            </td></tr><tr><td><a href="9ea6619e-fbcd-446a-c202-b31442ef5fc2.htm">ScanCode</a></td><td>
            按键的硬件扫描代码。
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>扩展方法</h2><div id="IDAEASection"><table id="ExtensionList" class="table is-hoverable"><tr><td><a href="16496cbf-818a-5f21-a300-4c241091c285.htm">FormatPatten</a></td><td>
            将当前对象作为参数,并使用指定的格式化字符串格式化
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBGAEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">// 第一种使用方式: 将当前对象作为参数,并使用指定的格式化字符串格式化
var obj = 10;
obj.FormatPatten("value:{}").Println(); // value:10
obj.FormatPatten("value:{} - {}").Println(); // value:10 - 10
obj.FormatPatten("{} value: {}").Println(); // 10 value: 10
// 第二种使用方式: 将当前对象中的字段或属性作为参数,并使用指定的格式化字符串格式化
class Student{
    public string Name { get; set; }
    public int Age;
}
var stu = new Student{Name="张三",Age=20};
stu.FormatPatten("name:{Name} age:{Age}").Println(); // name:张三</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="b330d874-b7eb-3ef8-f7c0-a267204206d8.htm">GetFieldValue<span id="LST658358B4_3" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LST658358B4_4" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
             获取对象的字段值
             <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBHBEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">class Student{
    public string Name ;
    public int Age ;
}

var stu = new Student{Name="张三",Age=20};
stu.GetFieldValue&lt;string&gt;("Name").Println(); // 控制台输出: 张三
stu.GetFieldValue&lt;int&gt;("Age").Println(); // 控制台输出: 20</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="f67fb20b-8e10-72fe-c5d9-481badc92e24.htm">GetPropertyOrFieldValue<span id="LST658358B4_5" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LST658358B4_6" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
             获取对象的属性或字段值
             <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBHCEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">class Student{
    public string Name {get;set;}
    public int Age ;
}

var stu = new Student{Name="张三",Age=20};
stu.GetPropertyOrFieldValue&lt;string&gt;("Name").Println(); // 控制台输出: 张三
stu.GetPropertyOrFieldValue&lt;int&gt;("Age").Println(); // 控制台输出: 20</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="ef4b38e0-a6a6-d763-9a68-64b811de4fc8.htm">GetPropertyValue<span id="LST658358B4_7" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=("></span>T<span id="LST658358B4_8" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)"></span></a></td><td>
             获取对象的属性值
             <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBHDEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">class Student{
    public string Name { get; set; }
    public int Age { get; set; }
}

var stu = new Student{Name="张三",Age=20};
stu.GetPropertyValue&lt;string&gt;("Name").Println(); // 控制台输出: 张三
stu.GetPropertyValue&lt;int&gt;("Age").Println(); // 控制台输出: 20</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="778d7865-2c1a-b1ba-ad07-91928d4ec94b.htm">Print</a></td><td>
            将对象打印到控制台
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBEEEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">object obj = new object();
obj.Print(); // System.Object</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="17239861-3f34-918f-e7a0-77937bde93ca.htm">Print</a></td><td>
            将对象打印到控制台
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBFFEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">object obj = new object();
obj.Print("prefix: ","suffix"); // prefix: System.Objectsuffix
obj.Print("prefix: "); // prefix: System.Object</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="e3bbefc8-1c74-fb3e-f3b4-45a5f681699e.htm">Println</a></td><td>
            将对象打印到控制台,并在末尾添加换行符
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBEGEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">object obj = new object();
obj.Print(); // System.Object\r\n</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="607cf92f-cb2c-26d7-f0bc-85917648f35f.htm">Println</a></td><td>
            将对象打印到控制台,并在末尾添加换行符
            <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBFHEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">object obj = new object();
obj.Println("prefix: ","suffix"); // prefix: System.Objectsuffix\r\n
obj.Println("prefix: "); // prefix: System.Object\r\n</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="d66d0ac7-fe73-640f-0712-105ac95358e5.htm">SetFieldValue</a></td><td>
            设置对象的字段值
            <br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="6ca51eac-950d-f973-eaca-65eb4aa234ba.htm">SetPropertyOrFieldValue</a></td><td>
            设置对象的属性或字段值
            <br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="b7bc697a-3ae2-d6c6-f451-09677756c92b.htm">SetPropertyValue</a></td><td>
            设置对象的属性值
            <br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr><tr><td><a href="71de3caa-dcf4-17cb-58e7-a34124f0ee30.htm">ToJson</a></td><td>
             将对象转换为Json字符串
             <h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>示例</h2><div id="IDBGLEASection"><div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs">class Student{
    public string Name { get; set; }
    public int age {get; set; }
}

var stu = new Student{
    Name = "张三",
    Age = 20
}
stu.ToJson().Println(); // {"Name":"张三","Age":20}
stu.ToJson(Formatting.Indented).Println();
/*
{
    "Name": "张三",
    "Age": 20
}
*/
stu.ToJson(converters: new JsonConverter[]{new StringEnumConverter()}).Println();
// {"Name":"张三","Age":20}</code></pre></div></div></div><br />(由 <a href="68764822-d195-55b2-8875-310cc4493afa.htm">ObjectExtension</a> 定义。)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="a56fd76f-3d87-fd5d-f406-ef481f13450e.htm">HmExtension.Standard.Events 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a></li><li><a class="quickLink">构造函数</a></li><li><a class="quickLink">属性</a></li><li><a class="quickLink">方法</a></li><li><a class="quickLink">字段</a></li><li><a class="quickLink">扩展方法</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">示例</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>