﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><link rel="stylesheet" href="../css/zh-CN.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>TagMSG 字段</title><meta name="Title" content="字段" /><meta name="Help.Id" content="Fields.T:HmExtension.Standard.WinApi.TagMSG" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="HmExtension.Standard" /><meta name="guid" content="339bf3b1-415c-fdac-51a0-20f6d394d0a1" /><meta name="tocFile" content="../toc/IDHB.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Tag<wbr />MSG 字段</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>字段</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="def4f7da-5766-4e59-3edc-7b5bb1e5bcdd.htm">hwnd</a></td><td>
            窗口句柄
            </td></tr><tr><td><a href="3ed6c742-0472-f716-8baa-2547b937b546.htm">lParam</a></td><td>
            关于消息的附加信息。 确切含义取决于 消息 成员的值。
            </td></tr><tr><td><a href="ed442892-a469-95fc-de47-b0ac32443f48.htm">message</a></td><td>
            消息的标识符。 应用程序只能使用低字;高字由系统保留。
            </td></tr><tr><td><a href="a3909b8d-a7c5-93e1-50b8-3a6b8013f5bf.htm">pt</a></td><td>
            发布消息时的光标位置（以屏幕坐标表示）
            </td></tr><tr><td><a href="4c6f45ae-26bd-6c97-4871-7842440c31b4.htm">time</a></td><td>
            消息的发布时间。
            </td></tr><tr><td><a href="ce200a71-e910-25ca-71e1-c7a8eec14f85.htm">wParam</a></td><td>
            关于消息的附加信息。 确切含义取决于 消息 成员的值。
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="ad806df1-5bf8-d09a-4adc-c2906721705a.htm">WinApi<span id="LSTE1449E1C_0" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>TagMSG 结构</a></div><div><a href="f8ca571d-1056-cc99-b5f3-749b80566322.htm">HmExtension.Standard 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">字段</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>