﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><link rel="stylesheet" href="../css/zh-CN.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>KeyEventArgs 字段</title><meta name="Title" content="字段" /><meta name="Help.Id" content="Fields.T:HmExtension.Standard.Events.KeyEventArgs" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="HmExtension.Standard.Events" /><meta name="guid" content="39450ef4-805c-6f0d-d2ad-21a3e5a249b9" /><meta name="tocFile" content="../toc/IDBD.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Key<wbr />Event<wbr />Args 字段</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>字段</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="185f4db3-6f9a-2b56-1b9c-85defac756e6.htm">Code</a></td><td>
            虚拟按键代码。 代码必须是 1 到 254 范围内的值。
            </td></tr><tr><td><a href="053e04e2-ccb4-5a35-efec-eb86dde4ea6b.htm">Count</a></td><td>
            按键次数
            </td></tr><tr><td><a href="8b16b705-d47b-dbc0-b8da-b3331bc4e469.htm">IsDown</a></td><td>
            是否按下
            </td></tr><tr><td><a href="c32a419a-3e22-874e-f41f-bacb4f84aa15.htm">IsExtend</a></td><td>
            是否是扩展键(如功能键,数字键盘上的键)
            </td></tr><tr><td><a href="86d75272-1a5a-2a5c-098b-277e36c15ff8.htm">IsUp</a></td><td>
            是否抬起
            </td></tr><tr><td><a href="9ea6619e-fbcd-446a-c202-b31442ef5fc2.htm">ScanCode</a></td><td>
            按键的硬件扫描代码。
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="312a75aa-c1d4-a8e1-098d-892333d59834.htm">KeyEventArgs 类</a></div><div><a href="a56fd76f-3d87-fd5d-f406-ef481f13450e.htm">HmExtension.Standard.Events 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">字段</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>