# hm-extension

./: .gitignore  HmExtension.sln
HmExtension/: .gitignore  BaseTypeExtension.cs  BitmapExtension.cs  ByteArrayExtension.cs  CollectionExtension.cs  HmExtension.csproj  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  packages.config
HmExtension.AIChat/: HmExtension.AIChat.csproj  Readme.md  packages.config
HmExtension.AIChat/Properties/: AssemblyInfo.cs
HmExtension.AIChat/commons/: HmAiChatClient.cs  HmAiChatClientFactory.cs  HmAiChatOption.cs  IModel.cs
HmExtension.AIChat/xinghuo/: HmAiChatXingHuoClient.cs  XinHuoChatRequest.cs  XingHuoChatMessage.cs  XingHuoChatOption.cs  XingHuoChatResponse.cs
HmExtension.Bitmap/: BitmapExtension.cs  ByteArrayExtension.cs  HmExtension.Drawing.csproj  ImageHelper.cs  StringExtension.cs  ThumbnailCutMode.cs
HmExtension.Bitmap/Properties/: AssemblyInfo.cs
HmExtension.Camera/: CameraHelper.cs  HmExtension.Camera.csproj  packages.config
HmExtension.Camera/Properties/: AssemblyInfo.cs
HmExtension.Commons/: HmExtension.Commons.csproj  packages.config
HmExtension.Commons/Commons/: Keys.cs  Point.cs
HmExtension.Commons/Events/: KeyEventArgs.cs  MessageEventArgs.cs  MouseEventArgs.cs
HmExtension.Commons/Extensions/: BaseTypeExtension.cs  ByteArrayExtension.cs  CollectionExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs
HmExtension.Commons/Model/: Color.cs
HmExtension.Commons/Properties/: AssemblyInfo.cs
HmExtension.Commons/WindowApi/: AbstractHook.cs  HotKeyHelper.cs  KeyHook.cs  MessageHook.cs  MouseHook.cs  WinAPI.cs
HmExtension.Commons/utils/: ExcelHelper.cs  FtpHelper.cs  HashHelper.cs  IniHelper.cs  IpHelper.cs  JsHelper.cs  LogHelper.cs  MultiThreadDownloader.cs  ProcessHelper.cs  RandomHelper.cs  RsaHelper.cs  SystemHelper.cs  TypeHelper.cs
HmExtension.Face/: FaceExtension.cs  FaceHelper.cs  HmExtension.Face.csproj  IFacePersistence.cs  Readme.md  app.config  packages.config
HmExtension.Face/Properties/: AssemblyInfo.cs
HmExtension.JavaScript/: HmExtension.JavaScript.csproj  JsHelper.cs  packages.config
HmExtension.JavaScript/Properties/: AssemblyInfo.cs
HmExtension.Mqtt/: HmExtension.Mqtt.csproj  MqttHelper.cs  Readme.md  Topic.cs  packages.config
HmExtension.Mqtt/Properties/: AssemblyInfo.cs
HmExtension.Netty/: HmExtension.Netty.csproj  ModbusRtuAdu.cs  ModbusTcpAduHandler.cs  ModbusTcpByteHandler.cs  ModbusTcpDecoder.cs  ModbusTcpEncoder.cs  packages.config  readme.md
HmExtension.Netty/Properties/: AssemblyInfo.cs
HmExtension.Opc/: HmExtension.Opc.csproj  HmOpcClientFactory.cs  IClient.cs  OpcNode.cs  OpcNodeId.cs  Readme.md  packages.config
HmExtension.Opc/Properties/: AssemblyInfo.cs
HmExtension.Opc/da/: HmOpcDaClient.cs  OpcDaExtension.cs  OpcDaNode.cs
HmExtension.Opc/ua/: HmOpcUaClient.cs
HmExtension.Pay/: AlipayContext.cs  AopResponseExtension.cs  HmExtension.Pay.csproj  PayInPersonApi.cs  app.config  packages.config
HmExtension.Pay/Properties/: AssemblyInfo.cs
HmExtension.Pay/doc/: 文档.shfbproj
HmExtension.QRCode/: BitmapExtension.cs  HmExtension.QRCode.csproj  StringExtension.cs
HmExtension.QRCode/Properties/: AssemblyInfo.cs
HmExtension.Standard/: BaseTypeExtension.cs  BitmapExtension.cs  ByteArrayExtension.cs  CollectionExtension.cs  ExcelHelper.cs  FtpHelper.cs  HashHelper.cs  HmExtension.Standard.csproj  HotKeyHelper.cs  ImageHelper.cs  IniHelper.cs  IpHelper.cs  JsHelper.cs  LogHelper.cs  MultiThreadDownloader.cs  ObjectExtension.cs  ProcessHelper.cs  RsaHelper.cs  StreamExtension.cs  StringExtension.cs  SystemHelper.cs  TypeUtil.cs  WinAPI.cs  readme.md
HmExtension.Standard.Pay/: AopResponseExtension.cs  HmExtension.Standard.Pay.csproj  PayInPersonApi.cs  readme.md
HmExtension.Standard.Test/: Form1.Designer.cs  Form1.cs  HmExtension.Standard.Test.csproj  Program.cs
HmExtension.Standard.Test/Properties/: Resources.Designer.cs
HmExtension.Standard/Commons/: Keys.cs  Point.cs
HmExtension.Standard/Events/: KeyEventArgs.cs  MessageEventArgs.cs  MouseEventArgs.cs
HmExtension.Standard/Extensions/: BaseTypeExtension.cs  BitmapExtension.cs  ByteArrayExtension.cs  CollectionExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs
HmExtension.Standard/WindowApi/: AbstractHook.cs  HotKeyHelper.cs  KeyHook.cs  MessageHook.cs  MouseHook.cs  WinAPI.cs
HmExtension.Standard/utils/: ExcelHelper.cs  FtpHelper.cs  HashHelper.cs  ImageHelper.cs  IniHelper.cs  IpHelper.cs  JsHelper.cs  LogHelper.cs  MultiThreadDownloader.cs  ProcessHelper.cs  RsaHelper.cs  SystemHelper.cs  TypeHelper.cs  TypeUtil.cs
HmExtension.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  FormCameraTest.Designer.cs  FormCameraTest.cs  FormDataSimulationTest.Designer.cs  FormDataSimulationTest.cs  FormFaceTest.Designer.cs  FormFaceTest.cs  FormMqttTest.Designer.cs  FormMqttTest.cs  FormMqttTest.resx  FormOpcTest.Designer.cs  FormOpcTest.cs  FormQrCodeTest.Designer.cs  FormQrCodeTest.cs  FormQrCodeTest.resx  FormWebSocketClientTest.Designer.cs  FormWebSocketClientTest.cs  FormWebSocketTest.Designer.cs  FormWebSocketTest.cs  FormXingHuoTest.Designer.cs  FormXingHuoTest.cs  HmExtension.Test.csproj  Main.Designer.cs  Main.cs  Program.cs  packages.config
HmExtension.WebSocket/: HmExtension.WebSocket.csproj  HmWebSocketClient.cs  ReceivedAdapter.cs  WebSocketAdapter.cs  WebSocketServer.cs  packages.config  readme.md
HmExtension.WindowApi/: AbstractHook.cs  HmExtension.WindowApi.csproj  HotKeyHelper.cs  KeyHook.cs  MessageHook.cs  MouseHook.cs  OcrType.cs  UIAction.cs  WinAPI.cs  WindowType.cs
HmExtensionTest/: HmExtensionTest.csproj  Program.cs  app.config  packages.config
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  HookTest.cs  WindowsFormsApp1.csproj
doc/: GeneralError.html  文档.shfbproj
(+2045 files in other folders)
